#include<stdio.h>

int F(x) // введём функцию для вычисления выражения y = 4(x−3)^6 − 7(x−3)^3 + 2 
{
	int t = pow(x - 3, 3); //заменим выражение (х-3)^3 на переменную t
	int y = 4 * t * t - 7 * t + 2;
}

int main()
{
	int y, x, t;
	printf("x = ");
	scanf_s("%d", &x);
	y = F(x); // вычисляем значение с помощью введённой выше функции F
	printf("y = %d", y);
	return 0;
}
